PORT=5000
MONGODB_URI=mongodb://localhost:27017/integrate

CLOUDINARY_CLOUD_NAME=do38pidia
CLOUDINARY_API_KEY=678266893395317
CLOUDINARY_API_SECRET=nU1j8SXh5uzrU-7tOPppFaATJM4

GEMINI_API_KEY=AIzaSyCXNn-Xh07aTbD5HhgGPabh7afWDCt2Gbk

GOOGLE_APPLICATION_CREDENTIALS=./just-mechanic-472012-j8-ecff561ea66b.json
GOOGLE_PROJECT_ID=just-mechanic-472012-j8

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

JWT_SECRET=nayan